C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\bin\Debug\net9.0-windows\TASK4.exe
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\bin\Debug\net9.0-windows\TASK4.deps.json
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\bin\Debug\net9.0-windows\TASK4.runtimeconfig.json
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\bin\Debug\net9.0-windows\TASK4.dll
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\bin\Debug\net9.0-windows\TASK4.pdb
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\App.g.cs
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4_MarkupCompile.cache
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4_MarkupCompile.lref
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\MainWindow.baml
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4.g.resources
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4.AssemblyInfoInputs.cache
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4.AssemblyInfo.cs
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4.csproj.CoreCompileInputs.cache
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4.sourcelink.json
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4.dll
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\refint\TASK4.dll
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4.pdb
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\TASK4.genruntimeconfig.cache
C:\Labs\C#Labs\Lab13\task4\TASK4\TASK4\obj\Debug\net9.0-windows\ref\TASK4.dll
