C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\task4.AssemblyInfoInputs.cache
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\task4.AssemblyInfo.cs
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\task4.csproj.CoreCompileInputs.cache
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\task4.sourcelink.json
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\bin\Debug\net9.0\task4.exe
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\bin\Debug\net9.0\task4.deps.json
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\bin\Debug\net9.0\task4.runtimeconfig.json
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\bin\Debug\net9.0\task4.dll
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\bin\Debug\net9.0\task4.pdb
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\task4.dll
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\refint\task4.dll
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\task4.pdb
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\task4.genruntimeconfig.cache
C:\Labs\C#Labs\Lab2\ConsoleApp2\task4\obj\Debug\net9.0\ref\task4.dll
