C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Recognizers.Definitions.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Recognizers.Text.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Recognizers.Text.DataTypes.TimexExpression.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Recognizers.Text.DateTime.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Recognizers.Text.Number.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Recognizers.Text.NumberWithUnit.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\Microsoft.Recognizers.Text.Sequence.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.sourcelink.json
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.Up2Date
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Labs\C#Labs\Lab12\task3\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
