C:\Labs\C#Labs\Lab9\task1\task1\bin\Debug\net9.0-windows\task1.exe
C:\Labs\C#Labs\Lab9\task1\task1\bin\Debug\net9.0-windows\task1.deps.json
C:\Labs\C#Labs\Lab9\task1\task1\bin\Debug\net9.0-windows\task1.runtimeconfig.json
C:\Labs\C#Labs\Lab9\task1\task1\bin\Debug\net9.0-windows\task1.dll
C:\Labs\C#Labs\Lab9\task1\task1\bin\Debug\net9.0-windows\task1.pdb
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\App.g.cs
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1_MarkupCompile.cache
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1_MarkupCompile.lref
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1.g.resources
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1.AssemblyInfoInputs.cache
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1.AssemblyInfo.cs
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1.csproj.CoreCompileInputs.cache
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1.sourcelink.json
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1.dll
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\refint\task1.dll
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1.pdb
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\task1.genruntimeconfig.cache
C:\Labs\C#Labs\Lab9\task1\task1\obj\Debug\net9.0-windows\ref\task1.dll
