C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\bin\Debug\net9.0-windows\TASK1.exe
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\bin\Debug\net9.0-windows\TASK1.deps.json
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\bin\Debug\net9.0-windows\TASK1.runtimeconfig.json
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\bin\Debug\net9.0-windows\TASK1.dll
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\bin\Debug\net9.0-windows\TASK1.pdb
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\App.g.cs
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1_MarkupCompile.cache
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1_MarkupCompile.lref
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1.g.resources
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1.AssemblyInfoInputs.cache
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1.AssemblyInfo.cs
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1.csproj.CoreCompileInputs.cache
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1.sourcelink.json
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1.dll
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\refint\TASK1.dll
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1.pdb
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\TASK1.genruntimeconfig.cache
C:\Labs\C#Labs\Lab13\task1\TASK1\TASK1\obj\Debug\net9.0-windows\ref\TASK1.dll
