C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.exe
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.deps.json
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.runtimeconfig.json
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.dll
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.pdb
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\App.g.cs
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2_MarkupCompile.cache
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2_MarkupCompile.lref
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\MainWindow.baml
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.g.resources
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.AssemblyInfo.cs
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.sourcelink.json
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.dll
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\refint\WpfApp2.dll
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.pdb
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.genruntimeconfig.cache
C:\Labs\C#Labs\Lab5\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\ref\WpfApp2.dll
