C:\Labs\C#Labs\Lab9\task3\task3\bin\Debug\net9.0-windows\task3.exe
C:\Labs\C#Labs\Lab9\task3\task3\bin\Debug\net9.0-windows\task3.deps.json
C:\Labs\C#Labs\Lab9\task3\task3\bin\Debug\net9.0-windows\task3.runtimeconfig.json
C:\Labs\C#Labs\Lab9\task3\task3\bin\Debug\net9.0-windows\task3.dll
C:\Labs\C#Labs\Lab9\task3\task3\bin\Debug\net9.0-windows\task3.pdb
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\App.g.cs
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3_MarkupCompile.cache
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3_MarkupCompile.lref
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\MainWindow.baml
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3.g.resources
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3.AssemblyInfoInputs.cache
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3.AssemblyInfo.cs
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3.csproj.CoreCompileInputs.cache
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3.sourcelink.json
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3.dll
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\refint\task3.dll
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3.pdb
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\task3.genruntimeconfig.cache
C:\Labs\C#Labs\Lab9\task3\task3\obj\Debug\net9.0-windows\ref\task3.dll
